name=CRTPMix
version=1.0.0
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=C++ composition
paragraph=Using mixins and CRTP.
url=https://github.com/neu-rah/CRTPMix
dot_a_linkage=false
architectures=*
includes=CRTPMix.h
license=MIT
